PORT=4000
MONGO_URI=mongodb+srv://hlnaji:hlnaji@hlnaji.zkh2boo.mongodb.net/hospital?retryWrites=true
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
JWT_EXPIRES=50d
COOKIE_EXPIRE=90
CLOUDINARY_CLOUD_NAME="dlhbc051y"
CLOUDINARY_API_SECRET="DWKf9bmbQWJwUjRsrUrXD0aYOYA"
CLOUDINARY_API_KEY="314851433389795"